<html>
	<head>
		<title>Ajax</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div id="topContent" class="container">
				<span id="title">AJAX Demo</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://github.com/gregswansonite/ajaxdemo"><img id="git" src="images/git.png"></a>
			</div>
		</header>
			<div id="content">
				<div class="container row">
					<div id="nav"  class="col-sm-10 col-sm-offset-2">
						<ul class="nav nav-tabs">
			 				<li role="presentation" id="contactsButton" class="active"><a href="#">Contacts</a></li>
			  				<li role="presentation" id="ordersButton"><a href="#">Orders</a></li>
			  				<li role="presentation" id="aboutButton"><a href="#">About</a></li>
						</ul>	
					</div>
					<div id="partials"  class="col-sm-10 col-sm-offset-2"></div>
				</div>
			</div>
			<script type="text/javascript" src="javascript/jquery-1.11.1.min.js"></script>
			<script type="text/javascript" src="javascript/jQueryScript.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>